spring.datasource.url=jdbc:postgresql://localhost:5433/tickets_solicitantes
spring.datasource.username=postgres
spring.datasource.password=postgres
<<<<<<< HEAD



=======
>>>>>>> origin/feature_ticket

